# IratripsMapKit

./: License.md  README.md
Source/: Iratrips.MapKit.sln
Source/Examples/Iratrips.MapKit.Example/: App.cs  Iratrips.MapKit.Example.csproj  PlacesAutoComplete.cs
Source/Examples/Iratrips.MapKit.Example.Android/: Iratrips.MapKit.Example.Android.csproj  MainActivity.cs
Source/Examples/Iratrips.MapKit.Example.iOS/: AppDelegate.cs  Info.plist  Iratrips.MapKit.Example.iOS.csproj  Main.cs
Source/Iratrips.MapKit/: Extensions.cs  IMBase.cs  IMCustomMap.cs  IMCustomMapPin.cs  Iratrips.MapKit.csproj  MKBase.cs  MKCallout.cs  MKCustomMap.cs  MKCustomMapPin.cs
Source/Iratrips.MapKit.Android/: Extensions.cs  IMCustomMapRenderer.cs  IMCustomTileProvider.cs  IMGoogleMaps.cs  IMMarker.cs  IMMarkerRenderer.cs  Iratrips.MapKit.Android.csproj  MKCustomMapRenderer.cs  MKGoogleMaps.cs  MKMarker.cs  MKMarkerRenderer.cs
Source/Iratrips.MapKit.Android/Properties/: AssemblyInfo.cs
Source/Iratrips.MapKit.iOS/: Extensions.cs  Iratrips.MapKit.iOS.csproj  TKClusterMap.cs  TKCustomMapAnnotation.cs  TKCustomMapRenderer.cs  TKDefaultClusterAnnotationView.cs  TKOverlayItem.cs
Source/Iratrips.MapKit/Api/Google/Places/: GmsPlace.cs  GmsPlacePrediction.cs
Source/Iratrips.MapKit/Api/NativePlacesApi/: NativePlacesApi.cs
Source/Iratrips.MapKit/EventArguments/: GenericEventArgs.cs
Source/Iratrips.MapKit/Interfaces/: IMapFunctions.cs  IRendererFunctions.cs
Source/Iratrips.MapKit/Models/: RouteCalculationError.cs
Source/Iratrips.MapKit/Overlays/: IMCircle.cs  IMOverlay.cs  IMPolygon.cs  IMPolyline.cs  IMRoute.cs  IMRouteStep.cs  IMRouteTravelMode.cs  IMTileUrlOptions.cs  IRouteFunctions.cs  IRouteStepFunctions.cs  MKCircle.cs  MKOverlay.cs  MKPolygon.cs  MKRoute.cs
Source/Samples/Sample/TK.CustomMap.Sample/: TK.CustomMap.Sample.csproj
Source/TK.CustomMap/: TK.CustomMap.csproj
Source/TK.CustomMap.Android/: TK.CustomMap.Android.csproj  packages.config
Source/TK.CustomMap.iOSUnified/: TK.CustomMap.iOSUnified.csproj  packages.config
docs/: README.md
nuget/: Iratrips.MapKit.nuspec
(+52 files in other folders)
