<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Iratrips</Company>
    <Authors>Iratrips</Authors>
    <Description>Map helper library for Xamarin Forms</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/iratrips-india/IratripsMapKit</RepositoryUrl>
    <PackageTags>xamarin, map, xamarin.forms, xamarin.forms.maps, extended map, custom map</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1687" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
